<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ConfigActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutGameName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Partida"
            android:textColor="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEquipe1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/inputLayoutEquipe2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutGameName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equipe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Equipe 1"
            android:textColor="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEquipe2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputLayoutEquipe1"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutGameName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equipe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Equipe 2"
            android:textColor="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/modos"
        android:layout_width="191dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:popupBackground="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutGameName"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutGameName"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutEquipe2" />

    <Button
        android:id="@+id/btInitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_bg"
        android:onClick="openPlacar"
        android:text="Iniciar Jogo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutGameName"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutGameName"
        app:layout_constraintTop_toBottomOf="@+id/modos" />

</androidx.constraintlayout.widget.ConstraintLayout>
