<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|keyboardHidden"
    android:screenOrientation="portrait"
    tools:context=".PlacarActivity">

    <View
        android:id="@+id/leftView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/left_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </View>

    <TextView
        android:id="@+id/tvPlacar3"
        android:layout_width="224dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/squaredeal"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:srcCompat="@drawable/baseline_sports_soccer_24"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/rightView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/right_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:srcCompat="@drawable/baseline_sports_soccer_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:background="@drawable/oval_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"></LinearLayout>

    <TextView
        android:id="@+id/tvPlacar2"
        android:layout_width="231dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:fontFamily="@font/squaredeal"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/rightView"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Equipe 1"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="@font/play"
        app:layout_constraintBottom_toTopOf="@+id/tvPlacar3"
        app:layout_constraintEnd_toEndOf="@+id/tvPlacar3"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="@+id/tvPlacar3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:text="Equipe 2"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightView"
        app:layout_constraintEnd_toEndOf="@+id/tvPlacar2"
        app:layout_constraintStart_toStartOf="@+id/tvPlacar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <ImageButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="32dp"
        android:layout_height="37dp"

        android:background="@drawable/oval_background"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/baseline_settings_backup_restore_24"
        app:tint="@color/black" />

    <Chronometer
        android:id="@+id/c_meter"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>